; ModuleID = 'main.cpp'
target datalayout = "e-m:w-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-w64-windows-gnu"

%"class.std::ios_base::Init" = type { i8 }
%"class.std::basic_ostream" = type { i32 (...)**, %"class.std::basic_ios" }
%"class.std::basic_ios" = type { %"class.std::ios_base", %"class.std::basic_ostream"*, i8, i8, %"class.std::basic_streambuf"*, %"class.std::ctype"*, %"class.std::num_put"*, %"class.std::num_get"* }
%"class.std::ios_base" = type { i32 (...)**, i64, i64, i32, i32, i32, %"struct.std::ios_base::_Callback_list"*, %"struct.std::ios_base::_Words", [8 x %"struct.std::ios_base::_Words"], i32, %"struct.std::ios_base::_Words"*, %"class.std::locale" }
%"struct.std::ios_base::_Callback_list" = type { %"struct.std::ios_base::_Callback_list"*, void (i32, %"class.std::ios_base"*, i32)*, i32, i32 }
%"struct.std::ios_base::_Words" = type <{ i8*, i32, [4 x i8] }>
%"class.std::locale" = type { %"class.std::locale::_Impl"* }
%"class.std::locale::_Impl" = type { i32, %"class.std::locale::facet"**, i64, %"class.std::locale::facet"**, i8** }
%"class.std::locale::facet" = type <{ i32 (...)**, i32, [4 x i8] }>
%"class.std::basic_streambuf" = type { i32 (...)**, i8*, i8*, i8*, i8*, i8*, i8*, %"class.std::locale" }
%"class.std::ctype" = type <{ %"class.std::locale::facet.base", [4 x i8], i32*, i8, [7 x i8], i32*, i32*, i16*, i8, [256 x i8], [256 x i8], i8, [6 x i8] }>
%"class.std::locale::facet.base" = type <{ i32 (...)**, i32 }>
%"class.std::num_put" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::num_get" = type { %"class.std::locale::facet.base", [4 x i8] }
%"class.std::basic_istream" = type { i32 (...)**, i64, %"class.std::basic_ios" }

@_ZStL8__ioinit = internal global %"class.std::ios_base::Init" zeroinitializer, align 1
@_ZSt4cout = external global %"class.std::basic_ostream", align 8
@.str = private unnamed_addr constant [34 x i8] c"Enter value of c (first number): \00", align 1
@_ZSt3cin = external global %"class.std::basic_istream", align 8
@.str.1 = private unnamed_addr constant [35 x i8] c"Enter value of d (second number): \00", align 1
@.str.2 = private unnamed_addr constant [23 x i8] c"Value of (c x d) i.e, \00", align 1
@.str.3 = private unnamed_addr constant [12 x i8] c" located @ \00", align 1
@.str.4 = private unnamed_addr constant [4 x i8] c" x \00", align 1
@.str.5 = private unnamed_addr constant [4 x i8] c" = \00", align 1
@.str.6 = private unnamed_addr constant [13 x i8] c" Value at : \00", align 1
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_main.cpp, i8* null }]

declare void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"*) #0

declare void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"*) #0

define internal void @__dtor__ZStL8__ioinit() #0 {
entry:
  tail call void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"* nonnull @_ZStL8__ioinit)
  ret void
}

; Function Attrs: nounwind
declare i32 @atexit(void ()*) #1

; Function Attrs: uwtable
define i32 @main() #2 {
entry:
  %r.i = alloca double, align 8
  %c = alloca double, align 8
  %d = alloca double, align 8
  %0 = bitcast double* %c to i8*
  call void @llvm.lifetime.start(i64 8, i8* %0) #1
  %1 = bitcast double* %d to i8*
  call void @llvm.lifetime.start(i64 8, i8* %1) #1
  store double 0.000000e+00, double* %d, align 8, !tbaa !2
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([34 x i8], [34 x i8]* @.str, i64 0, i64 0), i64 33)
  %call.i = call dereferenceable(280) %"class.std::basic_istream"* @_ZNSi10_M_extractIdEERSiRT_(%"class.std::basic_istream"* nonnull @_ZSt3cin, double* nonnull dereferenceable(8) %c)
  %vtable.i = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !6
  %vbase.offset.ptr.i = getelementptr i8, i8* %vtable.i, i64 -24
  %2 = bitcast i8* %vbase.offset.ptr.i to i64*
  %vbase.offset.i = load i64, i64* %2, align 8
  %add.ptr.i = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %vbase.offset.i
  %_M_ctype.i = getelementptr inbounds i8, i8* %add.ptr.i, i64 240
  %3 = bitcast i8* %_M_ctype.i to %"class.std::ctype"**
  %4 = load %"class.std::ctype"*, %"class.std::ctype"** %3, align 8, !tbaa !8
  %tobool.i.84 = icmp eq %"class.std::ctype"* %4, null
  br i1 %tobool.i.84, label %if.then.i.85, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit

if.then.i.85:                                     ; preds = %entry
  call void @_ZSt16__throw_bad_castv() #4
  unreachable

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit:    ; preds = %entry
  %_M_widen_ok.i = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %4, i64 0, i32 8
  %5 = load i8, i8* %_M_widen_ok.i, align 1, !tbaa !12
  %tobool.i = icmp eq i8 %5, 0
  br i1 %tobool.i, label %if.end.i, label %if.then.i

if.then.i:                                        ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit
  %arrayidx.i = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %4, i64 0, i32 9, i64 10
  %6 = load i8, i8* %arrayidx.i, align 1, !tbaa !14
  br label %_ZNKSt5ctypeIcE5widenEc.exit

if.end.i:                                         ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %4)
  %7 = bitcast %"class.std::ctype"* %4 to i8 (%"class.std::ctype"*, i8)***
  %vtable.i.58 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %7, align 8, !tbaa !6
  %vfn.i = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vtable.i.58, i64 6
  %8 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vfn.i, align 8
  %call.i.59 = call i8 %8(%"class.std::ctype"* %4, i8 10)
  br label %_ZNKSt5ctypeIcE5widenEc.exit

_ZNKSt5ctypeIcE5widenEc.exit:                     ; preds = %if.then.i, %if.end.i
  %retval.0.i = phi i8 [ %6, %if.then.i ], [ %call.i.59, %if.end.i ]
  %call1.i.20 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull @_ZSt4cout, i8 %retval.0.i)
  %call.i.21 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull %call1.i.20)
  %call1.i.23 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([35 x i8], [35 x i8]* @.str.1, i64 0, i64 0), i64 34)
  %call.i.24 = call dereferenceable(280) %"class.std::basic_istream"* @_ZNSi10_M_extractIdEERSiRT_(%"class.std::basic_istream"* nonnull @_ZSt3cin, double* nonnull dereferenceable(8) %d)
  %vtable.i.26 = load i8*, i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**), align 8, !tbaa !6
  %vbase.offset.ptr.i.27 = getelementptr i8, i8* %vtable.i.26, i64 -24
  %9 = bitcast i8* %vbase.offset.ptr.i.27 to i64*
  %vbase.offset.i.28 = load i64, i64* %9, align 8
  %add.ptr.i.29 = getelementptr inbounds i8, i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %vbase.offset.i.28
  %_M_ctype.i.60 = getelementptr inbounds i8, i8* %add.ptr.i.29, i64 240
  %10 = bitcast i8* %_M_ctype.i.60 to %"class.std::ctype"**
  %11 = load %"class.std::ctype"*, %"class.std::ctype"** %10, align 8, !tbaa !8
  %tobool.i.87 = icmp eq %"class.std::ctype"* %11, null
  br i1 %tobool.i.87, label %if.then.i.88, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit90

if.then.i.88:                                     ; preds = %_ZNKSt5ctypeIcE5widenEc.exit
  call void @_ZSt16__throw_bad_castv() #4
  unreachable

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit90:  ; preds = %_ZNKSt5ctypeIcE5widenEc.exit
  %_M_widen_ok.i.62 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %11, i64 0, i32 8
  %12 = load i8, i8* %_M_widen_ok.i.62, align 1, !tbaa !12
  %tobool.i.63 = icmp eq i8 %12, 0
  br i1 %tobool.i.63, label %if.end.i.69, label %if.then.i.65

if.then.i.65:                                     ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit90
  %arrayidx.i.64 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %11, i64 0, i32 9, i64 10
  %13 = load i8, i8* %arrayidx.i.64, align 1, !tbaa !14
  br label %_ZNKSt5ctypeIcE5widenEc.exit71

if.end.i.69:                                      ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit90
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %11)
  %14 = bitcast %"class.std::ctype"* %11 to i8 (%"class.std::ctype"*, i8)***
  %vtable.i.66 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %14, align 8, !tbaa !6
  %vfn.i.67 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vtable.i.66, i64 6
  %15 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vfn.i.67, align 8
  %call.i.68 = call i8 %15(%"class.std::ctype"* %11, i8 10)
  br label %_ZNKSt5ctypeIcE5widenEc.exit71

_ZNKSt5ctypeIcE5widenEc.exit71:                   ; preds = %if.then.i.65, %if.end.i.69
  %retval.0.i.70 = phi i8 [ %13, %if.then.i.65 ], [ %call.i.68, %if.end.i.69 ]
  %call1.i.31 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull @_ZSt4cout, i8 %retval.0.i.70)
  %call.i.32 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull %call1.i.31)
  %call1.i.34 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([23 x i8], [23 x i8]* @.str.2, i64 0, i64 0), i64 22)
  %16 = load double, double* %c, align 8, !tbaa !2
  %call.i.35 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* nonnull @_ZSt4cout, double %16)
  %call1.i.37 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i.35, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.3, i64 0, i64 0), i64 11)
  %call.i.38 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIPKvEERSoT_(%"class.std::basic_ostream"* nonnull %call.i.35, i8* %0)
  %call1.i.40 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i.38, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.4, i64 0, i64 0), i64 3)
  %17 = load double, double* %d, align 8, !tbaa !2
  %call.i.41 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* nonnull %call.i.38, double %17)
  %call1.i.43 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i.41, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.3, i64 0, i64 0), i64 11)
  %call.i.44 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIPKvEERSoT_(%"class.std::basic_ostream"* nonnull %call.i.41, i8* %1)
  %call1.i.46 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i.44, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i64 0, i64 0), i64 3)
  %18 = load double, double* %c, align 8, !tbaa !2
  %19 = load double, double* %d, align 8, !tbaa !2
  %20 = bitcast double* %r.i to i8*
  call void @llvm.lifetime.start(i64 8, i8* %20) #1
  store double 0.000000e+00, double* %r.i, align 8, !tbaa !2
  %cmp.7.i = fcmp ogt double %19, 0.000000e+00
  br i1 %cmp.7.i, label %for.body.i.preheader, label %_Z8multiplydd.exit

for.body.i.preheader:                             ; preds = %_ZNKSt5ctypeIcE5widenEc.exit71
  br label %for.body.i

for.cond.for.cond.cleanup_crit_edge.i:            ; preds = %for.body.i
  %add.i.lcssa = phi double [ %add.i, %for.body.i ]
  store double %add.i.lcssa, double* %r.i, align 8, !tbaa !2
  br label %_Z8multiplydd.exit

for.body.i:                                       ; preds = %for.body.i.preheader, %for.body.i
  %add9.i = phi double [ %add.i, %for.body.i ], [ 0.000000e+00, %for.body.i.preheader ]
  %i.08.i = phi i32 [ %inc.i, %for.body.i ], [ 0, %for.body.i.preheader ]
  %add.i = fadd double %18, %add9.i
  %inc.i = add nuw nsw i32 %i.08.i, 1
  %conv.i = sitofp i32 %inc.i to double
  %cmp.i = fcmp olt double %conv.i, %19
  br i1 %cmp.i, label %for.body.i, label %for.cond.for.cond.cleanup_crit_edge.i

_Z8multiplydd.exit:                               ; preds = %_ZNKSt5ctypeIcE5widenEc.exit71, %for.cond.for.cond.cleanup_crit_edge.i
  %call1.i.i = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.6, i64 0, i64 0), i64 12)
  %call.i.i.47 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIPKvEERSoT_(%"class.std::basic_ostream"* nonnull @_ZSt4cout, i8* %20)
  %call1.i.6.i = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i.i.47, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i64 0, i64 0), i64 3)
  %21 = load double, double* %r.i, align 8, !tbaa !2
  call void @llvm.lifetime.end(i64 8, i8* %20) #1
  %call.i.48 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"* nonnull %call.i.44, double %21)
  %22 = bitcast %"class.std::basic_ostream"* %call.i.48 to i8**
  %vtable.i.50 = load i8*, i8** %22, align 8, !tbaa !6
  %vbase.offset.ptr.i.51 = getelementptr i8, i8* %vtable.i.50, i64 -24
  %23 = bitcast i8* %vbase.offset.ptr.i.51 to i64*
  %vbase.offset.i.52 = load i64, i64* %23, align 8
  %24 = bitcast %"class.std::basic_ostream"* %call.i.48 to i8*
  %add.ptr.i.53 = getelementptr inbounds i8, i8* %24, i64 %vbase.offset.i.52
  %_M_ctype.i.72 = getelementptr inbounds i8, i8* %add.ptr.i.53, i64 240
  %25 = bitcast i8* %_M_ctype.i.72 to %"class.std::ctype"**
  %26 = load %"class.std::ctype"*, %"class.std::ctype"** %25, align 8, !tbaa !8
  %tobool.i.91 = icmp eq %"class.std::ctype"* %26, null
  br i1 %tobool.i.91, label %if.then.i.92, label %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit94

if.then.i.92:                                     ; preds = %_Z8multiplydd.exit
  call void @_ZSt16__throw_bad_castv() #4
  unreachable

_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit94:  ; preds = %_Z8multiplydd.exit
  %_M_widen_ok.i.74 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %26, i64 0, i32 8
  %27 = load i8, i8* %_M_widen_ok.i.74, align 1, !tbaa !12
  %tobool.i.75 = icmp eq i8 %27, 0
  br i1 %tobool.i.75, label %if.end.i.81, label %if.then.i.77

if.then.i.77:                                     ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit94
  %arrayidx.i.76 = getelementptr inbounds %"class.std::ctype", %"class.std::ctype"* %26, i64 0, i32 9, i64 10
  %28 = load i8, i8* %arrayidx.i.76, align 1, !tbaa !14
  br label %_ZNKSt5ctypeIcE5widenEc.exit83

if.end.i.81:                                      ; preds = %_ZSt13__check_facetISt5ctypeIcEERKT_PS3_.exit94
  call void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"* %26)
  %29 = bitcast %"class.std::ctype"* %26 to i8 (%"class.std::ctype"*, i8)***
  %vtable.i.78 = load i8 (%"class.std::ctype"*, i8)**, i8 (%"class.std::ctype"*, i8)*** %29, align 8, !tbaa !6
  %vfn.i.79 = getelementptr inbounds i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vtable.i.78, i64 6
  %30 = load i8 (%"class.std::ctype"*, i8)*, i8 (%"class.std::ctype"*, i8)** %vfn.i.79, align 8
  %call.i.80 = call i8 %30(%"class.std::ctype"* %26, i8 10)
  br label %_ZNKSt5ctypeIcE5widenEc.exit83

_ZNKSt5ctypeIcE5widenEc.exit83:                   ; preds = %if.then.i.77, %if.end.i.81
  %retval.0.i.82 = phi i8 [ %28, %if.then.i.77 ], [ %call.i.80, %if.end.i.81 ]
  %call1.i.55 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"* nonnull %call.i.48, i8 %retval.0.i.82)
  %call.i.56 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"* nonnull %call1.i.55)
  call void @llvm.lifetime.end(i64 8, i8* %1) #1
  call void @llvm.lifetime.end(i64 8, i8* %0) #1
  ret i32 0
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #1

; Function Attrs: uwtable
define double @_Z8multiplydd(double %a, double %b) #2 {
entry:
  %r = alloca double, align 8
  %0 = bitcast double* %r to i8*
  call void @llvm.lifetime.start(i64 8, i8* %0) #1
  store double 0.000000e+00, double* %r, align 8, !tbaa !2
  %cmp.7 = fcmp ogt double %b, 0.000000e+00
  br i1 %cmp.7, label %for.body.preheader, label %for.cond.cleanup

for.body.preheader:                               ; preds = %entry
  br label %for.body

for.cond.for.cond.cleanup_crit_edge:              ; preds = %for.body
  %add.lcssa = phi double [ %add, %for.body ]
  store double %add.lcssa, double* %r, align 8, !tbaa !2
  br label %for.cond.cleanup

for.cond.cleanup:                                 ; preds = %for.cond.for.cond.cleanup_crit_edge, %entry
  %call1.i = tail call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.6, i64 0, i64 0), i64 12)
  %call.i = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIPKvEERSoT_(%"class.std::basic_ostream"* nonnull @_ZSt4cout, i8* %0)
  %call1.i.6 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* nonnull dereferenceable(272) %call.i, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i64 0, i64 0), i64 3)
  %1 = load double, double* %r, align 8, !tbaa !2
  call void @llvm.lifetime.end(i64 8, i8* %0) #1
  ret double %1

for.body:                                         ; preds = %for.body.preheader, %for.body
  %add9 = phi double [ %add, %for.body ], [ 0.000000e+00, %for.body.preheader ]
  %i.08 = phi i32 [ %inc, %for.body ], [ 0, %for.body.preheader ]
  %add = fadd double %add9, %a
  %inc = add nuw nsw i32 %i.08, 1
  %conv = sitofp i32 %inc to double
  %cmp = fcmp olt double %conv, %b
  br i1 %cmp, label %for.body, label %for.cond.for.cond.cleanup_crit_edge
}

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #1

declare dereferenceable(272) %"class.std::basic_ostream"* @_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_x(%"class.std::basic_ostream"* dereferenceable(272), i8*, i64) #0

declare dereferenceable(280) %"class.std::basic_istream"* @_ZNSi10_M_extractIdEERSiRT_(%"class.std::basic_istream"*, double* dereferenceable(8)) #0

declare dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo3putEc(%"class.std::basic_ostream"*, i8) #0

declare dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo5flushEv(%"class.std::basic_ostream"*) #0

; Function Attrs: noreturn
declare void @_ZSt16__throw_bad_castv() #3

declare void @_ZNKSt5ctypeIcE13_M_widen_initEv(%"class.std::ctype"*) #0

declare dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIdEERSoT_(%"class.std::basic_ostream"*, double) #0

declare dereferenceable(272) %"class.std::basic_ostream"* @_ZNSo9_M_insertIPKvEERSoT_(%"class.std::basic_ostream"*, i8*) #0

define internal void @_GLOBAL__sub_I_main.cpp() #0 {
entry:
  tail call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* nonnull @_ZStL8__ioinit)
  %0 = tail call i32 @atexit(void ()* nonnull @__dtor__ZStL8__ioinit) #1
  ret void
}

attributes #0 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"PIC Level", i32 2}
!1 = !{!"clang version 3.7.0 (tags/RELEASE_370/rc3)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"double", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
!6 = !{!7, !7, i64 0}
!7 = !{!"vtable pointer", !5, i64 0}
!8 = !{!9, !10, i64 240}
!9 = !{!"_ZTSSt9basic_iosIcSt11char_traitsIcEE", !10, i64 216, !4, i64 224, !11, i64 225, !10, i64 232, !10, i64 240, !10, i64 248, !10, i64 256}
!10 = !{!"any pointer", !4, i64 0}
!11 = !{!"bool", !4, i64 0}
!12 = !{!13, !4, i64 56}
!13 = !{!"_ZTSSt5ctypeIcE", !10, i64 16, !11, i64 24, !10, i64 32, !10, i64 40, !10, i64 48, !4, i64 56, !4, i64 57, !4, i64 313, !4, i64 569}
!14 = !{!4, !4, i64 0}
